jar.archiveFileName = "jps-builder.jar"

def compilationPackages = ['org/intellij/elixir/build/**', 'org/intellij/elixir/jps/**']

compileTestJava {
    dependsOn(":jps-shared:composedJar")
}
compileJava {
    dependsOn(":jps-shared:composedJar")
}
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

// Ensuring the necessary tasks are executed before tests
test {
    dependsOn ':getElixir'
    dependsOn ':getQuoter'
    dependsOn ':runQuoter'

    environment "ELIXIR_LANG_ELIXIR_PATH", elixirPath
    environment "ELIXIR_EBIN_DIRECTORY", "${elixirPath}/lib/elixir/ebin/"
    environment "ELIXIR_VERSION", elixirVersion
    useJUnit {
        exclude compilationPackages
    }
    testLogging {
        exceptionFormat = 'full'
    }

    finalizedBy ':stopQuoter'  // Ensure stopQuoter runs after tests
}

dependencies {
    implementation project(':jps-shared')
}
