jar.archiveFileName = "jps-builder.jar"

def compilationPackages = ['org/intellij/elixir/build/**', 'org/intellij/elixir/jps/**']

compileTestJava {
    dependsOn(":jps-shared:composedJar")
}
compileJava {
    dependsOn(":jps-shared:composedJar")
}

// Ensuring the necessary tasks are executed before tests
test {
    dependsOn ':getElixir'
    dependsOn ':getQuoter'
    dependsOn ':runQuoter'

    environment "ELIXIR_LANG_ELIXIR_PATH", elixirPath
    environment "ELIXIR_EBIN_DIRECTORY", "${elixirPath}/lib/elixir/ebin/"
    environment "ELIXIR_VERSION", elixirVersion
    useJUnit {
        exclude compilationPackages
    }
    testLogging {
        exceptionFormat = 'full'
    }

    finalizedBy ':stopQuoter'  // Ensure stopQuoter runs after tests
}

dependencies {
    implementation project(':jps-shared')
}