jar.archiveFileName = "jps-builder.jar"

compileTestJava {
    dependsOn(":jps-shared:composedJar")
}
compileJava {
    dependsOn(":jps-shared:composedJar")
}
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

// Ensuring the necessary tasks are executed before tests
test {
    dependsOn ':getElixir'

    environment "ELIXIR_LANG_ELIXIR_PATH", elixirPath
    environment "ELIXIR_EBIN_DIRECTORY", "${elixirPath}/lib/elixir/ebin/"
    environment "ELIXIR_VERSION", elixirVersion

    scanForTestClasses = false
    include '**/*Test.class'

    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        exceptionFormat = 'full'
        showStandardStreams = true
        showExceptions = true
        showCauses = true
        showStackTraces = true
    }
}

dependencies {
    implementation project(':jps-shared')
}
