# intellij-elixir

./: .gitattributes  .gitignore  .tool-versions  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  COLOR_SCHEME_DESIGN.md  CONTRIBUTING.md  ELIXIR_BNF_DESIGN.md  Makefile  README.md  RELEASE_v23.0.0.md  RELEASING.md  UPGRADING.md  base.txt  build.gradle  build.gradle.kts  elixir.xml  erlang.xml  fetchIdea.sh  gradle.properties  gradle2.md  idea.xml  intellij-elixir.properties  intellij-elixir.xml  intellij-erlang.xml  intellij_elixir.xml  module_intellij-elixir.xml  qodana.yml  settings.gradle  settings.gradle.kts  travis.sh
.github/: Dockerfile  FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish-canary.yml  release.yml  shared-test.yml  tag.yml  test-results.yml  test.yml
.run/: Run Plugin.run.xml  Run Tests.run.xml  Run Verifications.run.xml
buildSrc/: .gitignore  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jps-builder/: build.gradle  build.gradle.kts
jps-builder/src/org/elixir_lang/jps/: Builder.java  ElixirCliBase.java  LibraryNotFound.java  MissingSdkProperties.java  Target.java
jps-builder/src/org/elixir_lang/jps/builder/: Builder.java  ElixirBuilder.java  ElixirBuilderService.java  ElixirCliBase.java  ElixirCliDryRun.java  ElixirCompilerError.java  ElixirCompilerProcessAdapter.java  ElixirSourceRootDescriptor.java  ElixirTarget.java  ElixirTargetBuilderUtil.java  ElixirTargetType.java  ExecutionException.java  GeneralCommandLine.java  LibraryNotFound.java  MissingSdkProperties.java  MixBuilder.java  ParametersList.java  ParamsGroup.java  ProcessAdapter.java  ProcessNotCreatedException.java  Service.java  SourceRootDescriptor.java  Target.java
jps-builder/src/org/elixir_lang/jps/builder/compiler_options/: Extension.java  Serializer.java
jps-builder/src/org/elixir_lang/jps/builder/execution/: ExecutionException.java  GeneralCommandLine.java  ProcessAdapter.java  ProcessNotCreatedException.java  Service.java  SourceRootDescriptor.java
jps-builder/src/org/elixir_lang/jps/builder/mix/: ConfigurationExtension.java  SettingsSerializer.java  SettingsState.java
jps-builder/src/org/elixir_lang/jps/builder/model/: ErlangSdkNameMissing.java  ModuleType.java  SdkProperties.java  SerializerExtension.java
jps-builder/src/org/elixir_lang/jps/builder/sdk_type/: Elixir.java  Erlang.java  MissingHomePath.java
jps-builder/testData/mix_compiled/: .gitignore  README.md  mix.exs
jps-builder/testData/mix_compiled/config/: config.exs
jps-builder/testData/mix_compiled/lib/: mix_compiled.ex
jps-builder/testData/mix_compiled/test/: mix_compiled_test.exs
jps-builder/tests/org/elixir_lang/jps/: BuildResult.java  BuilderTest.java  CompileScopeTestBuilder.java  ElixirBuilderTest.java  ElixirCliBaseSpecTest.java  JpsBuildTestCase.java  TestProjectBuilderLogger.java
jps-builder/tests/org/elixir_lang/jps/builder/: BuildResult.java  BuilderTest.java  CompileScopeTestBuilder.java  ElixirCliBaseSpecTest.java  JpsBuildTestCase.java  TestProjectBuilderLogger.java
jps-shared/: build.gradle  build.gradle.kts
jps-shared/src/org/elixir_lang/jps/: CompilerOptions.java  HomePath.java  SdkType.java
jps-shared/src/org/elixir_lang/jps/builder/: ElixirModuleBuildOrderDescriptor.java  ElixirModuleBuildOrders.java
jps-shared/src/org/elixir_lang/jps/compiler_options/: Extension.java  Serializer.java
jps-shared/src/org/elixir_lang/jps/mix/: ConfigurationExtension.java  JpsMixConfigurationExtension.java  JpsMixSettingsSerializer.java  MixSettingsState.java  SettingsSerializer.java  SettingsState.java
jps-shared/src/org/elixir_lang/jps/model/: ElixirCompilerOptions.java  ErlangSdkNameMissing.java  JpsElixirCompilerOptionsExtension.java  JpsElixirCompilerOptionsSerializer.java  JpsElixirModelSerializerExtension.java  JpsElixirModuleType.java  JpsElixirSdkType.java  JpsErlangSdkType.java  ModuleType.java  SdkProperties.java  SerializerExtension.java
jps-shared/src/org/elixir_lang/jps/sdk_type/: Elixir.java  Erlang.java  MissingHomePath.java
jps-shared/src/org/elixir_lang/jps/shared/: CompilerOptions.java  ElixirCliArgumentMerger.java  ElixirSdkTypeId.java  ErlangSdkTypeId.java  ParametersList.java  ParamsGroup.java  SdkType.java
jps-shared/src/org/elixir_lang/jps/shared/cli/: CliArguments.kt  CliTool.kt
jps-shared/src/org/elixir_lang/jps/shared/mix/: MixToolingBootstrapSpec.kt
jps-shared/src/org/elixir_lang/jps/shared/sdk/: SdkPaths.java  SdkPaths.kt
res/: Color Settings Page Demo Text.ex
res/colorSchemes/: ElixirDarcula.xml  ElixirDefault.xml
res/inspectionDescriptions/: KeywordsNotAtEnd.html  NoParenthesesManyStrict.html  NoParenthesesStrict.html
res/liveTemplates/: Elixir.xml
resources/: Color Settings Page Demo Text.ex  elixir.dic  elixirInjections.xml
resources/colorSchemes/: ElixirDarcula.xml  ElixirDefault.xml
resources/debugger/: .formatter.exs  .gitignore  mix.exs
resources/dictionaries/: app.dic  code.dic  compile.dic  dialyzer.dic  digraph_utils.dic  elixir.dic  erlang.dic  file.dic  file_info.dic  io.dic  io_lib.dic  io_lib_format.dic  lists.dic  module.dic  os.dic  proc_lib.dic  rpc.dic  supervisor.dic  typespec.dic  unicode.dic
resources/elixir/: ecto.dic
resources/espec/: .formatter.exs  team_city_espec_formatter.ex
resources/exunit/: .formatter.exs  team_city_ex_unit_formatter.ex  team_city_ex_unit_formatting.ex  test_with_formatter.ex
resources/icons/: IntelliJ Elixir.fig
resources/injection/: elixirInjections.xml
resources/inspectionDescriptions/: Credo.html  Dialyzer.html  ElixirReferences.html  KeywordPairColonInsteadOfTypeOperator.html  KeywordsNotAtEnd.html  (+5 more)
testData/: BadCharacterPrefix.ex  BadCharacterPrefix.txt  CommentAfterNumber.txt  Comments.txt  MultipleNumbersOnLine.ex  MultipleNumbersOnLine.txt  NoEOLAtEOF.txt  Realistic.txt  SingleQuotedStringWithEscapedNewline.txt  SingleQuotedStringWithEscapedSingleQuote.ex  SingleQuotedStringWithUnescapedNewline.ex  SingleQuotedStringWithUnescapedNewline.txt
(+8399 files in other folders)
