# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=org.elixir_lang
pluginName=intellij-elixir
pluginRepositoryUrl=https://github.com/KronicDeth/intellij-elixir/
pluginVersion=18.0.2
vendorName=Elle Imhoff
vendorEmail=Kronic.Deth@gmail.com
pluginSinceBuild=241.14494.240
pluginUntilBuild=241.*
baseVersion=18.0.0
ideaVersion=2024.1.4

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# Target IntelliJ Community by default
platformType=IC
# platformVersion=2024.2.4
# @todo Not doing this, and targeting snapshot, wouldn't work for 242. Once 2024.2 is released, we'll fix this.
platformVersion=2024.1.4
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins=
# Example: platformBundledPlugins = com.intellij.java
# We need com.intellij.java to compile JPS, and markdown.
platformBundledPlugins=org.intellij.plugins.markdown,com.intellij.java
# Gradle Releases -> https://github.com/gradle/gradle/releases
# 8.5 is set because newer versions have weird run time caching issues, even with caching turned off.
gradleVersion=8.5
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
javaVersion=17
javaTargetVersion=17
elixirVersion=1.13.4
org.gradle.parallel=true
# MUST stay at 1.8 for JPS (Build/Compile Project) compatibility even if JRE/JBR is newer
sources=true
publishChannels=canary

# These must be set, or Out of Memory (OOM) errors will occur during compiling.
org.gradle.jvmargs=-Xmx4096m
kotlin.daemon.jvmargs=-Xmx4906m
