# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=org.elixir_lang
pluginName=Elixir
pluginRepositoryUrl=https://github.com/KronicDeth/intellij-elixir/
pluginVersion=18.0.2
vendorName=Elle Imhoff
vendorEmail=Kronic.Deth@gmail.com
pluginSinceBuild=241.14494.240
pluginUntilBuild=241.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType=IC
# platformVersion=2024.2.4
# @todo Not doing this, and targeting snapshot, wouldn't work for 242. Once 2024.2 is released, we'll fix this.
platformVersion=2024.1.4
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platfor mPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins=
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=com.intellij.java,org.intellij.plugins.markdown
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.5
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=false
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=false
javaVersion=17
javaTargetVersion=17
elixirVersion=1.13.4
#publishChannels=canary
org.gradle.jvmargse=-Xmx4096m
org.gradle.parallel=false
kotlin.daemon.jvmargs=-Xmx4906m
