# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
baseVersion=18.0.0
ideaVersion=2024.1
# MUST stay at 1.8 for JPS (Build/Compile Project) compatibility even if JRE/JBR is newer
javaVersion=17
javaTargetVersion=17
sources=true
elixirVersion=1.14.5
publishChannels=canary
org.gradle.jvmargs=-Xmx4096m
