# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 7.5.0
ideaVersion = 2018.2
javaVersion = 1.8
javaTargetVersion = 1.8
sources = true
elixirVersion = 1.7.1
publishUsername =
publishPassword =
publishChannels = [default]
