# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
baseVersion=16.0.0
ideaVersion=2023.2
# MUST stay at 1.8 for JPS (Build/Compile Project) compatibility even if JRE/JBR is newer
javaVersion=17
javaTargetVersion=17
sources=true
elixirVersion=1.13.4
publishChannels=canary
org.gradle.jvmargs=-Xmx4096m
