# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
baseVersion=13.2.0
ideaVersion=2022.1
# MUST stay at 1.8 for JPS (Build/Compile Project) compatibility even if JRE/JBR is newer
javaVersion=1.8
# MUST stay at 1.8 for JPS (Build/Compile Project) compatibility even if JRE/JBR is newer
javaTargetVersion=11
sources=true
elixirVersion=1.12.3
publishChannels=canary
org.gradle.jvmargs=-Xmx4096m
