# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

baseVersion = 11.9.1
ideaVersion = 2020.2.2
# MUST stay at 1.8 for JPS (Build/Compile Project) compatibility even if JRE/JBR is newer
javaVersion = 1.8
# MUST stay at 1.8 for JPS (Build/Compile Project) compatibility even if JRE/JBR is newer
javaTargetVersion = 1.8
sources = true
elixirVersion = 1.11.2
publishChannels = canary
org.gradle.jvmargs=-Xmx4096m
