# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 6.1.0
ideaVersion = 2017.1.5
javaVersion = 1.8
javaTargetVersion = 1.6
sources = true
intellijErlangRelease = 802
elixirVersion = 1.4.5
quoterVersion = 0.1.1
publishUsername =
publishPassword =
publishChannels = [default]
