# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

baseVersion = 11.5.0
ideaVersion = 2019.2.2
javaVersion = 1.8
javaTargetVersion = 1.8
sources = true
elixirVersion = 1.7.4
publishUsername = KronicDeth
publishPassword =
publishChannels = canary
