jar {
    archiveBaseName.set("jps-shared")
    archiveExtension.set("jar")
}
testClasses.enabled = false

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs 'src'
        resources.srcDirs 'resources'
    }
}

publishPlugin.enabled = false
verifyPlugin.enabled = false
