# =============================================================================
# Version Catalog
# Purpose: Centralizes dependency and plugin versions to improve maintenance.
# Usage: Access in build scripts via 'libs.versions.x' or 'libs.plugins.x'.
# See: https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#stdlib-miscellaneous
# =============================================================================

[versions]
# Pinned packages, due to IntelliJ Platform version requirements.
# We must be on the exact versions they recommend, depending on which minimum version of IntelliJ we support.

# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
# Pinned to 2.3.20, 2026.1+
# kotlin.stdlib.default.dependency = false must be set in gradle.properties
kotlin = "2.3.20"

# Unpinned/non-stdlib bundled packages
intellij-platform = "2.18.1"
gradle-download = "5.7.0"
test-logger = "4.0.0"
versions = "0.54.0"

# Dependency Versions
commons-io = "2.22.0"
junit = "4.13.2"
opentest4j = "1.3.0"
mockito-core = "5.23.0"
kodein = "7.32.0"
qodana = "2026.1.3"

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#platformVersions
# 2026.1 (261.x) requires Java 21.
java = "21"

[libraries]
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
junit = { module = "junit:junit", version.ref = "junit" }
# No version: resolves to whatever the IntelliJ test-framework-junit5/ide-starter artifacts request,
# so the Jupiter API/engine always matches what JetBrains compiled the Starter framework against.
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
opentest4j = { module = "org.opentest4j:opentest4j", version.ref = "opentest4j" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
kodein-di-jvm = { module = "org.kodein.di:kodein-di-jvm", version.ref = "kodein" }

[plugins]
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-platform" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
download = { id = "de.undercouch.download", version.ref = "gradle-download" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
