{
  parserClass="org.elixir_lang.parser.ElixirParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Elixir"
  psiImplClassSuffix="Impl"
  psiPackage="org.elixir_lang.psi"
  psiImplPackage="org.elixir_lang.psi.impl"

  elementTypeHolderClass="org.elixir_lang.psi.ElixirTypes"
  elementTypeClass="org.elixir_lang.psi.ElixirElementType"
  tokenTypeClass="org.elixir_lang.psi.ElixirTokenType"

  tokens = [
    COMMENT = "regexp:#[^\r\n]*(\n|\r|\r\n)?"
  ]
}

elixirFile ::= expressionList

// In alphabetical order

heredoc ::= TRIPLE_SINGLE_QUOTE
            (STRING_FRAGMENT | VALID_ESCAPE_SEQUENCE)*
            TRIPLE_SINGLE_QUOTE
interpolatedString ::= DOUBLE_QUOTES
                       interpolatedStringBody
                       DOUBLE_QUOTES
private interpolatedStringBody ::=  (interpolation | INTERPOLATED_STRING_FRAGMENT | VALID_ESCAPE_SEQUENCE)*
interpolatedHeredoc ::= TRIPLE_DOUBLE_QUOTES EOL
                        interpolatedStringBody
                        TRIPLE_DOUBLE_QUOTES
private expression ::= (NUMBER | heredoc | interpolatedString | interpolatedHeredoc | string)
private expressionList ::= expression (EOL expression)* EOL?
interpolation ::= INTERPOLATION_START expressionList? INTERPOLATION_END
string ::= SINGLE_QUOTE
           (STRING_FRAGMENT | VALID_ESCAPE_SEQUENCE)*
           SINGLE_QUOTE