{
  parserClass="org.elixir_lang.parser.ElixirParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Elixir"
  psiImplClassSuffix="Impl"
  psiPackage="org.elixir_lang.psi"
  psiImplPackage="org.elixir_lang.psi.impl"

  elementTypeHolderClass="org.elixir_lang.psi.ElixirTypes"
  elementTypeClass="org.elixir_lang.psi.ElixirElementType"
  tokenTypeClass="org.elixir_lang.psi.ElixirTokenType"

  tokens = [
    COMMENT = "regexp:#[^\r\n]*(\n|\r|\r\n)?"
  ]
}

elixirFile ::= expressionList

// In alphabetical order

doubleQuotedString ::= DOUBLE_QUOTES
                       interpolatedStringBody
                       DOUBLE_QUOTES
private interpolatedStringBody ::=  (interpolation | STRING_FRAGMENT | VALID_ESCAPE_SEQUENCE)*
interpolatedHeredoc ::= TRIPLE_DOUBLE_QUOTES EOL
                        interpolatedStringBody
                        TRIPLE_DOUBLE_QUOTES
private expression ::= (NUMBER | string)
private expressionList ::= expression (EOL expression)* EOL?
interpolation ::= INTERPOLATION_START expressionList? INTERPOLATION_END
private string ::= (doubleQuotedString | interpolatedHeredoc | SINGLE_QUOTED_STRING)
